Package: cn.zqbb.holdcpu
Name: Hello CPU
Description: Hello CPU2.2.0-13改版本号自用版
Maintainer: zqbb
Author: zqbb
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
SileoDepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu
Architecture: iphoneos-arm64
Version: 3.2.0-13
Installed-Size: 2432
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Section: Tweaks
Filename: debs/cn.zqbb.holdcpu_3.2.0-13_iphoneos-arm64.deb
Size:   717268
MD5sum: cc97f76d8f8b3e675cfc5bec17488e54
SHA1: baf43146aa2b022c382f72bd0dbd614cfba12313
SHA256: 3101593d8cc05a305db3f4838b4ff9178ea88933cd053d3df984ea47357ff926
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/cn.zqbb.holdcpu.json

Package: com.huami.dyyy
Name: DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Homepage: https://github.com/huami1314/DYYY
Depends: firmware (>= 5.0), mobilesubstrate
Priority: optional
Maintainer: huami
Author: huami
Architecture: iphoneos-arm64
Version: 2.2-8
Installed-Size: 2520
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.huami.dyyy_2.2-8_iphoneos-arm64.deb
Size:   501844
MD5sum: 55d092f2a6ae1a744f71d4f6330b82d0
SHA1: dcf77b452ccf4b2889937c26afec7791553aaf70
SHA256: 43134695d876d6b3ce8797faff185fdb6321320fc0e7e5abab2db52ec6828cf0
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.huami.dyyy.json

Package: com.lhyee.feizhi
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: 取消飞智超频弹窗
Description: 取消飞智超频倒计时弹窗
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 其他插件
Filename: debs/com.lhyee.feizhi_1.0_iphoneos-arm64.deb
Size:     5548
MD5sum: 1e56a865c0989b7232af274e918377ef
SHA1: 5185af00117552ffc2fb496c98d45067a24e90d3
SHA256: 538a5c7c257f69860a055d8f2fc039f50a61471d157a5f452031e71f67017cda
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.lhyee.feizhi.json

Package: com.lhyee.renshu
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: firmware (>= 15.0)
Name: 直播真实人数
Description: 仅供学习交流，请在 24 小时内自觉删除。
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.lhyee.renshu_1.0_iphoneos-arm64.deb
Size:     4604
MD5sum: 9e228611708ac84b2f3d08f2693c096e
SHA1: 07f6a401e9e88bb0121cc4f60a70ffd4eeb44ffb
SHA256: ad566fd8e8fe734c9d612151f352145fca5180d5e283163c594288292efdc5e3
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.lhyee.renshu.json

Package: com.lhyee.soul
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: firmware (>= 15.0)
Name: soul隐藏已读
Description: soul已读对方消息，对方显示未读
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 其他插件
Filename: debs/com.lhyee.soul_1.0_iphoneos-arm64.deb
Size:     2300
MD5sum: 285c3a862ef8e825824c0ca958329895
SHA1: cedb0f77bf04518993ba156c7706a14b81f24a0c
SHA256: 984964d713faaec235232090539d17359a326602f0f1992d6ece20889b30d115
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.lhyee.soul.json

Package: com.lhyee.wcqwq
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: firmware (>= 15.0)
Name: WCqwq
Description: 自用插件，微信圆角
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 92
Icon: https://www.susuboy.cn/images/wechat.png
Section: 微信插件
Filename: debs/com.lhyee.wcqwq_1.0_iphoneos-arm64.deb
Size:    10128
MD5sum: 99d0475477d6abcbd9700636f3abe108
SHA1: 5c1572a00c22aebecce549254005fbc30f016729
SHA256: 782ef9de039351cb9a42caf51e4dd4a3a98eed7b0cda49ae6e335fdd3f8e133c
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.lhyee.wcqwq.json

Package: com.susu.fuckwechatads
Name: FuckWeChatAds
Description: 微信去广告
Maintainer: susu
Author: susu
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 1.0.2
Installed-Size: 104
Icon: https://www.susuboy.cn/images/wechat.png
Section: Tweaks
Filename: debs/com.susu.fuckwechatads_1.0.2_iphoneos-arm64.deb
Size:    16904
MD5sum: b5b57396d69b2d624aa4104b31e3bdf4
SHA1: 2da75738df2547251bd4126fcdc9c07b1e4be87b
SHA256: ec26f978512f6b1a194c6b29244074080d9d3bba487a77d36e2a94dc11162d29
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.susu.fuckwechatads.json

Package: com.susu.snapper3.picta
Name: Picta
Description: Picta适配 Snapper3 的插件
Maintainer: SuSu
Author: SuSu
Depends: mobilesubstrate, com.jontelang.snapper3 (>= 1.1.1)
Architecture: iphoneos-arm64
Version: 1.0.0
Installed-Size: 180
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: Tweaks
Filename: debs/com.susu.snapper3.picta_1.0.0_iphoneos-arm64.deb
Size:    10580
MD5sum: ebb5e2b956b0562a1d3e7356dd681604
SHA1: a783f23cdf0fd6d4d2832202378636b4bf69d25c
SHA256: 8e5fabc19ccdfa43ba9a3fcdbf6bb0bf10c0628381493043b618f0fa6bc018b7
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.susu.snapper3.picta.json

Package: com.susu.wcfrostedglass
Name: SuWCFrostedGlass
Description: 微信界面上下添加毛玻璃效果，作者源：https://susubaby.top/0107/
Maintainer: 苏苏
Author: 苏苏
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 1.0.5
Installed-Size: 168
Icon: https://www.susuboy.cn/images/wechat.png
Section: 微信插件
Filename: debs/com.susu.wcfrostedglass_1.0.5_iphoneos-arm64.deb
Size:     4884
MD5sum: 8e28f3d8e8942eda3889df3b5bdf702b
SHA1: 5612afa9d07e369b0fde920ed3d3717dfe8256b8
SHA256: dc8bba0e37d5bc4458c7ae668516283c2d7456cdc72ecdff19d05a7007d6e9f5
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.susu.wcfrostedglass.json

Package: com.vita.yuki
Name: Yuki
Description: 免费插件，随缘更新。
Homepage: https://github.com/wtrwx
Depends: firmware (>= 5.0), mobilesubstrate
Priority: optional
Maintainer: vita
Author: vita
Architecture: iphoneos-arm64
Version: 0.0-8
Installed-Size: 336
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.vita.yuki_0.0-8_iphoneos-arm64.deb
Size:    53378
MD5sum: e5a666e445a3e1e196329cf6f85079fa
SHA1: 78dac767faf0b924941ecf91a3a2c95421400f9e
SHA256: 0c6420d73e4bcf2065e3210ee1e778c5e48b738bd92f325be2ba9c60d32d7f9f
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.vita.yuki.json

Package: com.xx.dyhook
Name: 抖音图层
Description: 自用
Maintainer: x✨
Author: x✨
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 2.3.1-8
Installed-Size: 11248
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.xx.dyhook_2.3.1-7_iphoneos-arm64.deb
Size:  3497028
MD5sum: 290e9d67c1af445e1c2b44113d0dab04
SHA1: 07e395c902f71c10ee4ddd3a4adc075cce3a7407
SHA256: a1b96855c4b3ca0bef55697523e5536a07be348874d1ba8ca6903aa33cfe23bc
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.xx.dyhook.json

Package: com.xx.dyhook
Name: 抖音图层
Description: 自用
Maintainer: x✨
Author: x✨
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 2.3.1-8
Installed-Size: 11296
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.xx.dyhook_2.3.1-8_iphoneos-arm64.deb
Size:  3480532
MD5sum: 1bb12224c03994a8f6bef8024b76c2f3
SHA1: 9bfd249d11ed718e457a40ceaf8cf7cbe90e09a9
SHA256: 14df59fdbfc029a819536ddcdf78fa506d51deafc4350980ac77eb7e3434a77b
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.xx.dyhook.json

Package: com.yourepo.0xash.devicemonitor
Architecture: iphoneos-arm64
Name: DeviceMonitor去温控
Version: 0.0.9
Description: 去温控两件套其一
Author: aodmin <krylov0@outlook.com>
Depends: mobilesubstrate
Maintainer: admin <krylov0@outlook.com>
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 系统类插件
Filename: debs/com.yourepo.0xash.devicemonitor_0.0.9_iphoneos-arm64.deb
Size:    43788
MD5sum: a37e4fb1f8c72d80d62ebb42bf3db34d
SHA1: 6929cbe823fd6b01aba08e848619828ccc278f77
SHA256: 2b88326007ed36535626aeac0156c1ebcf7821e11908604c4ecc4f35f02958a1
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.yourepo.0xash.devicemonitor.json

Package: com.yourepo.0xash.fuckthermal
Architecture: iphoneos-arm64
Name: fuckthermal去温控
Version: 1.2-38
Description: 去温控两件套其一，重启设备需设置重新关闭再打开，修改自用
Author: Shadow- <krylov0@outlook.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader (>= 2.2.3)
Maintainer: Shadow- <krylov0@outlook.com>
Icon: https://lihyee.github.io/ios-repo/icons/com.yourepo.0xash.fuckthermal.png
Section: 系统类插件
Filename: debs/com.yourepo.0xash.fuckthermal_1.2-38_iphoneos-arm64.deb
Size:   216432
MD5sum: b024cd98eab8ab3e2c21dee93fd492da
SHA1: 403ecf7aef691957f379738d5fdc8a5e653c85d2
SHA256: 36f68cd4678250da400ef45af8e206bf7b657f139e58edcf3efe603e71c862cd
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.yourepo.0xash.fuckthermal.json

Package: com.yourname.backgroundkeepalive
Name: 提升应用后台留存
Description: 基于iOS墓碑机制的后台保活插件
 这是一个专为Dopamine越狱环境设计的后台保活插件，通过Hook iOS系统的墓碑机制来提高应用的后台留存率。
 .
 主要功能：
 • 拦截应用挂起和终止操作
 • 智能内存管理和优化
 • 自动监控和重启机制
 • 适配RootHide隐根越狱环境
 • 长时间稳定运行，自动故障恢复
 .
 支持iOS 14.0及以上版本，兼容arm64和arm64e架构。
Maintainer: YourName <your.email@example.com>
Author: YourName <your.email@example.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Suggests: libhooker | substitute
Conflicts: com.rpetrich.backgrounder, com.jevinskie.backgroundmanager
Replaces: 
Priority: optional
Tag: purpose::extension, compatible::ios14, compatible::ios15, compatible::ios16, compatible::ios17
Homepage: https://github.com/yourname/backgroundkeepalive
Depiction: https://yourrepo.com/depictions/backgroundkeepalive
SileoDepiction: https://yourrepo.com/sileo/backgroundkeepalive
Architecture: iphoneos-arm64
Version: 1.0.0-1+debug
Installed-Size: 504
Icon: https://raw.githubusercontent.com/lihyee/ios-repo/main/tubiao.png
Section: Tweaks
Filename: debs/com.yourname.backgroundkeepalive_1.0.0-1+debug_iphoneos-arm64.deb
Size:    38764
MD5sum: 8f6c5158e9a0ce20930d31b7b1991fad
SHA1: c2bd83be469dd983a9328f06ce2c73daf769c4b8
SHA256: 9a9b21cfcaab0a0e10a344e8bb5e591aeff175d907c80a15418142985221d956
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.yourname.backgroundkeepalive.json

Package: com.lhyee.wcfix
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: fix图标错位
Description: 修复打开微信助手工具栏底栏图标错位的问题
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://www.susuboy.cn/images/wechat.png
Section: 微信插件
Filename: debs/fix图标错位-arm64.deb
Size:     4544
MD5sum: 6a8b0f494e4389114a871227278d30cd
SHA1: 4ffe7b89435f96cd06a36ffbab50e78c9780a25f
SHA256: 0eb66465c6cb216d6372b7d411b81f986fea57621bd12cbe2654051ad1e482ae
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.lhyee.wcfix.json

Package: net.disableshuttersound
Version: 1.1-2
Depends: mobilesubstrate, firmware (>= 15.0)
Architecture: iphoneos-arm64
Installed-Size: 152
Name: 禁用拍照声音
Author: Netskao
Description: Disable shutter sound禁用拍照声音
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 系统类插件
Filename: debs/net.disableshuttersound_1.1-2_iphoneos-arm64.deb
Size:     3280
MD5sum: 098b8d9f8690791807791f4143bc3186
SHA1: 21fee11dd3d9d13d40a30b5c3821f7ab97b3341c
SHA256: 17566bffe711929d95122446c4304426b5c3f560984b7bd1a21e7e645bc3454b
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/net.disableshuttersound.json

Package: com.lhyee.hdrhook
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: 抖音关闭hdr
Description: 仅供学习交流，请在 24 小时内自觉删除。
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/抖音关闭hdr.deb
Size:     4064
MD5sum: b73017754af5adf341005991b34cf5e4
SHA1: 824fe97a34f8a6f3466deb4dbd475aedb2d117b1
SHA256: 9def76a625e809a838c566b3d431d508ea3d75cb8ea8c0483456ced7e7830163
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.lhyee.hdrhook.json

Package: com.lhyee.yincangwc
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: 隐藏微信某些图标
Description: 隐藏大家觉得碍眼的图标，隐藏后可以点击
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://www.susuboy.cn/images/wechat.png
Section: 微信插件
Filename: debs/隐藏微信一些图标.deb
Size:     3872
MD5sum: 871c9dcbf760b33e546b3b9a22779efb
SHA1: e07e59232c43fadc6212678ce85071b71c2c0160
SHA256: c06d6a790fb26e2584dc9340f4b29bdd0c3f03342f7afef47105933f48644389
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.lhyee.yincangwc.json

Package: com.lhyee.simplehuya
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: simple虎牙
Description: 虎牙去广告精简底栏，长按底栏我的打开设置
Architecture: iphoneos-arm64
Version: 1.1.0
Installed-Size: 236
Icon: https://lihyee.github.io/ios-repo/icons/huya.png
Section: Tweaks
Filename: debs/com.lhyee.simplehuya_1.1.0_iphoneos-arm64.deb
Size:    26362
MD5sum: 803e28ffd85fb270500fde228a6191bb
SHA1: ad9a2a5a459b7465da71c2ca1c58ac4d44329dff
SHA256: 3f13062af6b5fe9ae5ffc753bd4ef75c51949e751ae097571b2320430d5681c7
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.lhyee.simplehuya.json

Package: com.lhyee.youhua
Architecture: iphoneos-arm64
Name: 系统优化合集
Version: 1.0
Description: 优化网络框架，优化电池，优化系统，优化后台策略，自动开启杜比音效，优化复制粘贴的延迟
Author: lhyee
Depends: mobilesubstrate
Maintainer: Dragonmichael69
Icon: https://raw.githubusercontent.com/lihyee/ios-repo/main/tubiao.png
Section: 系统类插件
Filename: debs/com.lhyee.youhua_1.0_iphoneos-arm64.deb
Size: 13496
MD5sum: c782f1768a8e8c53846ee54ece483d19
SHA1: d4717a0676cc96b3dea6c10a1b7bc9454a714995
SHA256: 783f2884e4c38ffc638716696907d020fe6e0953645a10fc1e565422db8e490d
Sileodepiction: https://raw.githubusercontent.com/lihyee/ios-repo/main/json/com.lhyee.youhua.json

