Package: com.huami.dyyy
Name: DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Homepage: https://github.com/huami1314/DYYY
Depends: firmware (>= 5.0), mobilesubstrate
Priority: optional
Maintainer: huami
Author: huami
Architecture: iphoneos-arm64
Version: 2.2-8
Installed-Size: 2520
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.huami.dyyy_2.2-8_iphoneos-arm64.deb
Size: 501844
MD5sum: 55d092f2a6ae1a744f71d4f6330b82d0
SHA1: dcf77b452ccf4b2889937c26afec7791553aaf70
SHA256: 43134695d876d6b3ce8797faff185fdb6321320fc0e7e5abab2db52ec6828cf0

Package: com.lhyee.feizhi
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: 取消飞智超频弹窗
Description: 取消飞智超频倒计时弹窗
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 其他插件
Filename: debs/com.lhyee.feizhi_1.0_iphoneos-arm64.deb
Size: 5548
MD5sum: 1e56a865c0989b7232af274e918377ef
SHA1: 5185af00117552ffc2fb496c98d45067a24e90d3
SHA256: 538a5c7c257f69860a055d8f2fc039f50a61471d157a5f452031e71f67017cda


Package: com.lhyee.huya
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: 虎牙去开屏NoAds
Description: 仅供学习交流，请在 24 小时内自觉删除。
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 去广告
Filename: debs/com.lhyee.huya_1.0_iphoneos-arm64.deb
Size: 3632
MD5sum: 6cf13b682af37b8b3e9fef657718e19b
SHA1: d8a670ffc33b30c4d3403e4d1e6a84aeac3e0384
SHA256: 263383d03c6f714be80a6eb12bad33c8fe6a9db93819a1f5e29c1faad589e45b


Package: com.lhyee.renshu
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: firmware (>= 15.0)
Name: 直播真实人数
Description: 抖音直播真实人数
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.lhyee.renshu_1.0_iphoneos-arm64.deb
Size: 5064
MD5sum: dbc63c7e3e8193ef060df1e5afcc9930
SHA1: 2df4389bf31ec760fbcea45b7b2ad24d82f90cf2
SHA256: f33e066dce8db6ba7e15e32677e81f0bfd4a90bca165e06d0fda0998d206626b


Package: com.lhyee.soul
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: firmware (>= 15.0)
Name: soul隐藏已读
Description: soul已读对方消息，对方显示未读
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 其他插件
Filename: debs/com.lhyee.soul_1.0_iphoneos-arm64.deb
Size: 2300
MD5sum: 285c3a862ef8e825824c0ca958329895
SHA1: cedb0f77bf04518993ba156c7706a14b81f24a0c
SHA256: 984964d713faaec235232090539d17359a326602f0f1992d6ece20889b30d115


Package: com.lhyee.wcqwq
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: firmware (>= 15.0)
Name: WCqwq
Description: 自用插件，微信圆角
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 92
Icon: https://s1.imagehub.cc/images/2025/01/01/95a2f7dd7e6f2a540e2f53f95ae214d4.png
Section: 微信插件
Filename: debs/com.lhyee.wcqwq_1.0_iphoneos-arm64.deb
Size: 10148
MD5sum: 78a308488c99a33776016612908f6664
SHA1: ea82e6559bfda31224df3cac7fb7466b3c4429b5
SHA256: 8a4742a7b23e01a98a7edc74bf206519aa756da2c35eb7b605a35fe89614ee45


Package: com.susu.fuckwechatads
Name: FuckWeChatAds
Description: 微信去广告
Maintainer: susu
Author: susu
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 1.0.2
Installed-Size: 104
Icon: https://www.susuboy.cn/images/wechat.png
Section: Tweaks
Filename: debs/com.susu.fuckwechatads_1.0.2_iphoneos-arm64.deb
Size: 16904
MD5sum: b5b57396d69b2d624aa4104b31e3bdf4
SHA1: 2da75738df2547251bd4126fcdc9c07b1e4be87b
SHA256: ec26f978512f6b1a194c6b29244074080d9d3bba487a77d36e2a94dc11162d29


Package: com.susu.wcfrostedglass
Name: SuWCFrostedGlass
Description: 微信界面上下添加毛玻璃效果，作者源：https://susubaby.top/0107/
Maintainer: 苏苏
Author: 苏苏
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 1.0.5
Installed-Size: 168
Icon: https://s1.imagehub.cc/images/2025/01/01/95a2f7dd7e6f2a540e2f53f95ae214d4.png
Section: 微信插件
Filename: debs/com.susu.wcfrostedglass_1.0.5_iphoneos-arm64.deb
Size: 4888
MD5sum: 373e0a77dc19ce8fb5002cf1c4bee664
SHA1: dc4575143c1a9c4a40931cbd8ea894867ffcbe4c
SHA256: 1638b02f4ed0cea9c044c2e83ccd8ab535e8afb95c94f5e13c5031ebd3c3bc6c

Package: com.xx.dyhook
Name: 抖音图层
Description: 最新版自用
Maintainer: x✨
Author: x✨
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 2.3.1-6
Installed-Size: 11380
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.xx.dyhook_2.3.1-6_iphoneos-arm64.deb
Size: 3503656
MD5sum: c9b511f4dec886b35063b1dc9e43d58c
SHA1: 0830c33d4b43d449e715f322c29764382022cf27
SHA256: 5bcf7abcf5958fc891a08b398d6433a1f57682dee2e68b7c602037a38ec2379a


Package: com.lhyee.wcfix
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: fix图标错位
Description: 修复打开微信助手工具栏底栏图标错位的问题
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://s1.imagehub.cc/images/2025/01/01/95a2f7dd7e6f2a540e2f53f95ae214d4.png
Section: 微信插件
Filename: debs/fix图标错位-arm64.deb
Size: 4564
MD5sum: 69b0ca041bf514757d82ad6424ef6ed7
SHA1: 00a85c9e589fe3c5fb60df74af9a3636d3324ca2
SHA256: a6efa8ed2b9d29c37b06f95de5ec08361e34a8d29a5160d60f814c9b629d99f3


Package: me.tomt000.copylog
Name: CopyLog汉化
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm64
Description: CopyLog汉化版
Maintainer: TomT000
Author: TomT000
Conflicts: com.0xkuj.copylogfix16
Version: 1.7
Installed-Size: 5880
Icon: https://lihyee.github.io/ios-repo/icons/me.tomt000.copylog.png
Section: 系统类插件
Filename: debs/me.tomt000.copylog_1.7_iphoneos-arm64.deb
Size: 2279240
MD5sum: c410199cd2735bf38929caf1a5bf36e9
SHA1: 34e4448c9d34a1dc911a506b8f99810f419291ea
SHA256: ffbcdaefb3e5412195c644948a764822ad263645a92d8eaa3491ff4a10d34374


Package: com.lhyee.hdrhook
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: 抖音关闭hdr
Description: 仅供学习交流，请在 24 小时内自觉删除。
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/抖音关闭hdr.deb
Size: 4064
MD5sum: b73017754af5adf341005991b34cf5e4
SHA1: 824fe97a34f8a6f3466deb4dbd475aedb2d117b1
SHA256: 9def76a625e809a838c566b3d431d508ea3d75cb8ea8c0483456ced7e7830163


Package: com.lhyee.yincangwc
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: 隐藏微信某些图标
Description: 隐藏大家觉得碍眼的图标，隐藏后可以点击
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://s1.imagehub.cc/images/2025/01/01/95a2f7dd7e6f2a540e2f53f95ae214d4.png
Section: 微信插件
Filename: debs/隐藏微信一些图标.deb
Size: 3896
MD5sum: e235163577bcdc9ebb797c4661f7acbb
SHA1: 8b736d7b000d849e6fd12e4c2a3e8bed517652b4
SHA256: 2803b311c0d0db9de20d727c1204017ed01789f9b26e922a877758ca325c5845


Package: com.vita.yuki
Name: Yuki
Description: 免费插件，随缘更新。
Homepage: https://github.com/wtrwx
Depends: firmware (>= 5.0), mobilesubstrate
Priority: optional
Maintainer: vita
Author: vita
Architecture: iphoneos-arm64
Version: 0.0-8
Installed-Size: 336
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.vita.yuki_0.0-8_iphoneos-arm64.deb
Size: 53378
MD5sum: e5a666e445a3e1e196329cf6f85079fa
SHA1: 78dac767faf0b924941ecf91a3a2c95421400f9e
SHA256: 0c6420d73e4bcf2065e3210ee1e778c5e48b738bd92f325be2ba9c60d32d7f9f

Size:    43668
MD5sum: cd0cb364ee54d97738a53810d77b42dc
SHA1: 2382f12dd6304b7db8114fd8d3b1a6c89598b91a
SHA256: d3911ee286f63642c7c5dbe40a8a8e4c3208fa029ecfad7708e0a892b3bcc1d3

Package: com.yourepo.0xash.devicemonitor
Architecture: iphoneos-arm64
Name: DeviceMonitor去温控
Version: 0.0.9
Description: 去温控两件套其一
Author: aodmin <krylov0@outlook.com>
Depends: mobilesubstrate
Maintainer: admin <krylov0@outlook.com>
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 系统类插件
Filename: debs/com.yourepo.0xash.devicemonitor_0.0.9_iphoneos-arm64.deb
Size:    43668
MD5sum: cd0cb364ee54d97738a53810d77b42dc
SHA1: 2382f12dd6304b7db8114fd8d3b1a6c89598b91a
SHA256: d3911ee286f63642c7c5dbe40a8a8e4c3208fa029ecfad7708e0a892b3bcc1d3

Package: com.yourepo.0xash.fuckthermal
Architecture: iphoneos-arm64
Name: fuckthermal去温控
Version: 1.2-38
Description: 去温控两件套其一，重启设备设置里需要重新关闭再打开
Author: Shadow- <krylov0@outlook.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader (>= 2.2.3)
Maintainer: Shadow- <krylov0@outlook.com>
Icon: https://lihyee.github.io/ios-repo/icons/com.yourepo.0xash.fuckthermal.png
Section: 系统类插件
Filename: debs/com.yourepo.0xash.fuckthermal_1.2-38_iphoneos-arm64.deb
Size:   216168
MD5sum: f4069c379e9f9f063d175f9e9b8d3460
SHA1: 4f9357015a39dc5ae174326ff6c87f678412e512
SHA256: 870be017c382bfc89e407e24946952f448535d08e65e46db15ce773c90f245e8

