Package: com.huami.dyyy
Name: DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Homepage: https://github.com/huami1314/DYYY
Depends: firmware (>= 5.0), mobilesubstrate
Priority: optional
Maintainer: huami
Author: huami
Architecture: iphoneos-arm64
Version: 2.2-8
Installed-Size: 2520
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.huami.dyyy_2.2-8_iphoneos-arm64.deb
Size: 501844
MD5sum: 55d092f2a6ae1a744f71d4f6330b82d0
SHA1: dcf77b452ccf4b2889937c26afec7791553aaf70
SHA256: 43134695d876d6b3ce8797faff185fdb6321320fc0e7e5abab2db52ec6828cf0

Package: com.lhyee.feizhi
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: 取消飞智超频弹窗
Description: 取消飞智超频倒计时弹窗
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 其他插件
Filename: debs/com.lhyee.feizhi_1.0_iphoneos-arm64.deb
Size: 5548
MD5sum: 1e56a865c0989b7232af274e918377ef
SHA1: 5185af00117552ffc2fb496c98d45067a24e90d3
SHA256: 538a5c7c257f69860a055d8f2fc039f50a61471d157a5f452031e71f67017cda



Package: com.lhyee.soul
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: firmware (>= 15.0)
Name: soul隐藏已读
Description: soul已读对方消息，对方显示未读
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 其他插件
Filename: debs/com.lhyee.soul_1.0_iphoneos-arm64.deb
Size: 2300
MD5sum: 285c3a862ef8e825824c0ca958329895
SHA1: cedb0f77bf04518993ba156c7706a14b81f24a0c
SHA256: 984964d713faaec235232090539d17359a326602f0f1992d6ece20889b30d115


Package: com.lhyee.wcqwq
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: firmware (>= 15.0)
Name: WCqwq
Description: 自用插件，微信圆角
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 92
Icon: https://www.susuboy.cn/images/wechat.png
Section: 微信插件
Filename: debs/com.lhyee.wcqwq_1.0_iphoneos-arm64.deb
Size: 10128
MD5sum: 99d0475477d6abcbd9700636f3abe108
SHA1: 5c1572a00c22aebecce549254005fbc30f016729
SHA256: 782ef9de039351cb9a42caf51e4dd4a3a98eed7b0cda49ae6e335fdd3f8e133c



Package: com.susu.fuckwechatads
Name: FuckWeChatAds
Description: 微信去广告
Maintainer: susu
Author: susu
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 1.0.2
Installed-Size: 104
Icon: https://www.susuboy.cn/images/wechat.png
Section: Tweaks
Filename: debs/com.susu.fuckwechatads_1.0.2_iphoneos-arm64.deb
Size: 16904
MD5sum: b5b57396d69b2d624aa4104b31e3bdf4
SHA1: 2da75738df2547251bd4126fcdc9c07b1e4be87b
SHA256: ec26f978512f6b1a194c6b29244074080d9d3bba487a77d36e2a94dc11162d29


Package: com.susu.wcfrostedglass
Name: SuWCFrostedGlass
Description: 微信界面上下添加毛玻璃效果，作者源：https://susubaby.top/0107/
Maintainer: 苏苏
Author: 苏苏
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 1.0.5
Installed-Size: 168
Icon: https://www.susuboy.cn/images/wechat.png
Section: 微信插件
Filename: debs/com.susu.wcfrostedglass_1.0.5_iphoneos-arm64.deb
Size: 4884
MD5sum: 8e28f3d8e8942eda3889df3b5bdf702b
SHA1: 5612afa9d07e369b0fde920ed3d3717dfe8256b8
SHA256: dc8bba0e37d5bc4458c7ae668516283c2d7456cdc72ecdff19d05a7007d6e9f5


Package: com.xx.dyhook
Name: 抖音图层
Description: 最新版自用
Maintainer: x✨
Author: x✨
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 2.3.1-6
Installed-Size: 11380
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.xx.dyhook_2.3.1-6_iphoneos-arm64.deb
Size: 3503656
MD5sum: c9b511f4dec886b35063b1dc9e43d58c
SHA1: 0830c33d4b43d449e715f322c29764382022cf27
SHA256: 5bcf7abcf5958fc891a08b398d6433a1f57682dee2e68b7c602037a38ec2379a


Package: com.lhyee.wcfix
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: fix图标错位
Description: 修复打开微信助手工具栏底栏图标错位的问题
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://www.susuboy.cn/images/wechat.png
Section: 微信插件
Filename: debs/fix图标错位-arm64.deb
Size: 4544
MD5sum: 6a8b0f494e4389114a871227278d30cd
SHA1: 4ffe7b89435f96cd06a36ffbab50e78c9780a25f
SHA256: 0eb66465c6cb216d6372b7d411b81f986fea57621bd12cbe2654051ad1e482ae


Package: com.lhyee.hdrhook
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: 抖音关闭hdr
Description: 仅供学习交流，请在 24 小时内自觉删除。
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/抖音关闭hdr.deb
Size: 4064
MD5sum: b73017754af5adf341005991b34cf5e4
SHA1: 824fe97a34f8a6f3466deb4dbd475aedb2d117b1
SHA256: 9def76a625e809a838c566b3d431d508ea3d75cb8ea8c0483456ced7e7830163


Package: com.lhyee.yincangwc
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: mobilesubstrate (>= 0.9.5000)
Name: 隐藏微信某些图标
Description: 隐藏大家觉得碍眼的图标，隐藏后可以点击
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://www.susuboy.cn/images/wechat.png
Section: 微信插件
Filename: debs/隐藏微信一些图标.deb
Size: 3872
MD5sum: 871c9dcbf760b33e546b3b9a22779efb
SHA1: e07e59232c43fadc6212678ce85071b71c2c0160
SHA256: c06d6a790fb26e2584dc9340f4b29bdd0c3f03342f7afef47105933f48644389



Package: com.vita.yuki
Name: Yuki
Description: 免费插件，随缘更新。
Homepage: https://github.com/wtrwx
Depends: firmware (>= 5.0), mobilesubstrate
Priority: optional
Maintainer: vita
Author: vita
Architecture: iphoneos-arm64
Version: 0.0-8
Installed-Size: 336
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.vita.yuki_0.0-8_iphoneos-arm64.deb
Size: 53378
MD5sum: e5a666e445a3e1e196329cf6f85079fa
SHA1: 78dac767faf0b924941ecf91a3a2c95421400f9e
SHA256: 0c6420d73e4bcf2065e3210ee1e778c5e48b738bd92f325be2ba9c60d32d7f9f

Size:    43668
MD5sum: cd0cb364ee54d97738a53810d77b42dc
SHA1: 2382f12dd6304b7db8114fd8d3b1a6c89598b91a
SHA256: d3911ee286f63642c7c5dbe40a8a8e4c3208fa029ecfad7708e0a892b3bcc1d3

Package: com.yourepo.0xash.devicemonitor
Architecture: iphoneos-arm64
Name: DeviceMonitor去温控
Version: 0.0.9
Description: 去温控两件套其一
Author: aodmin <krylov0@outlook.com>
Depends: mobilesubstrate
Maintainer: admin <krylov0@outlook.com>
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 系统类插件
Filename: debs/com.yourepo.0xash.devicemonitor_0.0.9_iphoneos-arm64.deb
Size: 43788
MD5sum: a37e4fb1f8c72d80d62ebb42bf3db34d
SHA1: 6929cbe823fd6b01aba08e848619828ccc278f77
SHA256: 2b88326007ed36535626aeac0156c1ebcf7821e11908604c4ecc4f35f02958a1



Package: net.disableshuttersound
Version: 1.1-2
Depends: mobilesubstrate, firmware (>= 15.0)
Architecture: iphoneos-arm64
Installed-Size: 152
Name: 禁用拍照声音
Author: Netskao
Description: Disable shutter sound禁用拍照声音
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: 系统类插件
Filename: debs/net.disableshuttersound_1.1-2_iphoneos-arm64.deb
Size: 3280
MD5sum: 098b8d9f8690791807791f4143bc3186
SHA1: 21fee11dd3d9d13d40a30b5c3821f7ab97b3341c
SHA256: 17566bffe711929d95122446c4304426b5c3f560984b7bd1a21e7e645bc3454b





Package: com.lhyee.renshu
Author: lhyee
Priority: optional
Maintainer: lhyee
Depends: firmware (>= 15.0)
Name: 直播真实人数
Description: 抖音直播真实人数
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 88
Icon: https://Mieing.Github.io/repo/file/TikTok.png
Section: 抖音插件
Filename: debs/com.lhyee.renshu_1.0_iphoneos-arm64.deb
Size:     5064
MD5sum: dbc63c7e3e8193ef060df1e5afcc9930
SHA1: 2df4389bf31ec760fbcea45b7b2ad24d82f90cf2
SHA256: f33e066dce8db6ba7e15e32677e81f0bfd4a90bca165e06d0fda0998d206626b




Package: com.yourepo.0xash.fuckthermal
Architecture: iphoneos-arm64
Name: fuckthermal去温控
Version: 1.2-38
Description: 去温控两件套其一，重启设备需设置重新关闭再打开，修改自用
Author: Shadow- <krylov0@outlook.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader (>= 2.2.3)
Maintainer: Shadow- <krylov0@outlook.com>
Icon: https://lihyee.github.io/ios-repo/icons/com.yourepo.0xash.fuckthermal.png
Section: 系统类插件
Filename: debs/com.yourepo.0xash.fuckthermal_1.2-38_iphoneos-arm64.deb
Size:   216160
MD5sum: bc5cb79bae7d674bba32f2bcd92dab49
SHA1: b536e62b034ec3580ad6a965c2461b535ffbf044
SHA256: 9e1158cd633a69814bcb009e55b8cafe4888654b535af2cd63c166bf1972f4ed

Package: com.susu.snapper3.picta
Name: Picta
Description: Picta适配 Snapper3 的插件
Maintainer: SuSu
Author: SuSu
Depends: mobilesubstrate, com.jontelang.snapper3 (>= 1.1.1)
Architecture: iphoneos-arm64
Version: 1.0.0
Installed-Size: 180
Icon: https://lihyee.github.io/ios-repo/tubiao.png
Section: Tweaks
Filename: debs/com.susu.snapper3.picta_1.0.0_iphoneos-arm64.deb
Size: 10466
MD5sum: 6d5bf7b4ad07fd86bdda1224a71083b6
SHA1: 72fde27044141599038c7c3c13cc8025543ead67
SHA256: b455488c3f62b808538323ef6f96f6a1b1a01a2ce1eaf2b8da326174018e01da

